<nav class="navbar navbar-expand-lg bg-primary fixed-top navbar-transparent" color-on-scroll="500">
  <div class="container">
      <div class="navbar-translate">
          <a class="navbar-brand" [routerLink]="['/index']" placement="bottom">
            Eventually
          </a>
      </div>
      <div class="collapse navbar-collapse" data-nav-image="assets/img/blurred-image-1.jpg" data-color="orange">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" [routerLink]="['/home']">
                  Home
                </a>
            </li>
              <li class="nav-item">
                  <a class="nav-link" [routerLink]="['/events']">
                    Events
                  </a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" [routerLink]="['/profile']">
                      Profile
                  </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" [routerLink]="['/index']">
                  Notifications
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" [routerLink]="['/index']">
                  Login
                </a>
              </li>
          </ul>
      </div>
  </div>
</nav>
